<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdn.tailwindcss.com"></script></head><body><div class="flex flex-wrap gap-4 p-4">
  <title>常用小软件</title> 
  <div class="max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold text-gray-800 mb-4">工具集合</h2>
    <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-5 gap-4">
        <a href="webtool/dqdy/index.html" class="block p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-300 ease-in-out">
          电桥电压计算器
        </a>
        <a href="webtool/omdl/index.html" class="block p-4 bg-green-500 text-white rounded hover:bg-green-600 transition duration-300 ease-in-out">
          欧姆定律计算器
        </a>
        <a href="webtool/xxjz/xxjz-index.html" class="block p-4 bg-red-500 text-white rounded hover:bg-red-600 transition duration-300 ease-in-out">
          线性校准软件
        </a>
        <a href="webtool/fdxxh/index.html" class="block p-4 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition duration-300 ease-in-out">
          分段修正计算器
        </a>
        <a href="webtool/ylxz/ylxz-index.html" class="block p-4 bg-purple-500 text-white rounded hover:bg-purple-600 transition duration-300 ease-in-out">
          压力修正计算器
        </a>
        <a href="webtool/jzzh/index.html" class="block p-4 bg-indigo-500 text-white rounded hover:bg-yellow-600 transition duration-300 ease-in-out">
          进制转换
        </a>
        <a href="webtool/cwmcx/index.html" class="block p-4 bg-yellow-800 text-white rounded hover:bg-yellow-600 transition duration-300 ease-in-out">
          错误码分析
        </a>
    </div>
</div></body></html>