<!DOCTYPE html>
<html class=" " lang="zh-cmn-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>进制转换 - 在线工具</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="xiaozi">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:title" content="进制转换">
    <meta property="og:site_name" content="在线工具">
    <meta property="og:description" content="常用进制转换工具">
    <meta property="og:type" content="website">
    <meta name="keywords" content="进制转换,进制转换工具,10进制转2进制,2进制转10进制,10进制转62进制,62进制转10进制">
    <meta name="description" content="常用进制转换工具">
    <link rel="shortcut icon" href="image/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="在线工具">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <link rel="apple-touch-icon" sizes="57x57" href="image/002818pvCvPDnAZK6IioEb_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/002819Dt982ULrn0pC7AL1_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/002818ZlzSK5t2HM5icUJN_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/002819v0Gaydtvy2P4y03G_144x144.png">
    <!--[if lt IE 9]>
    <script src="//s1.tool.lu/__/6f8c881821420275fc59b30c6999a75b.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="files/all.css">
    <link rel="stylesheet" href="files/a5b2a3fd62df3d5d62a029e6d212697d.css">
    <link rel="stylesheet" href="files/a4b62a32804530a71dfff859da563e1c.css">
            <script async="" src="files/ta.js"></script><script src="files/hm.js"></script><script src="files/te.js" crossorigin="anonymous"></script>
        <script src="files/916a962dbc98f349e1108bb03165aa55.js"></script>
    </head>
<body>
<!-- <div class="g-nav clearfix">
</div> -->
<div id="wrap">
    <div id="hdr" class="hidden-xs hidden-sm">
        <div class="w">
            <a class="logo" rel="nofollow" >
            <!-- <href="https://tool.lu/"> -->
                进制转换工具</a>
            <h1 class="hidden">进制转换工具</h1>
        </div>
    </div>
    <div id="nav" class="hidden-xs hidden-sm" style="z-index: auto; position: static; top: auto;">
        <div class="w">
            <div class="nav-inner clearfix">
            </div>
        </div>
    </div>
    <div id="bdy">
        <div class="w">
            <div class="main">
                <div class="inner">
                    <form id="main_form" >
                        <p>
                        <!-- <del>js中规定安全整数的范围是-2^53~2^53，所以大于 9007199254740991 的数进制转换会存在精度问题</del><br>
                        2019-05-26 上线解决 js 大数精度问题。<br> -->
                        <!-- 2020-01-18 上线支持负数转换，增加暂时不支持小数的提示。--></p>
                        <p class="clearfix">
                            <label for="hex_2"><input type="radio" class="js-hex" name="hex" id="hex_2" value="2"> 2进制</label>
                            <label for="hex_8"><input type="radio" class="js-hex" name="hex" id="hex_8" value="8"> 8进制</label>
                            <label for="hex_10"><input type="radio" class="js-hex" name="hex" id="hex_10" value="10" checked="checked">
                                10进制</label>
                            <label for="hex_16"><input type="radio" class="js-hex" name="hex" id="hex_16" value="16"> 16进制</label>
                            <label for="hex_32"><input type="radio" class="js-hex" name="hex" id="hex_32" value="32"> 32进制</label>
                            <label for="hex_36"><input type="radio" class="js-hex" name="hex" id="hex_36" value="36"> 36进制</label>
                            <label for="hex_58"><input type="radio" class="js-hex" name="hex" id="hex_58" value="58"> 58进制</label>
                            <label for="hex_62"><input type="radio" class="js-hex" name="hex" id="hex_62" value="62"> 62进制</label>
                            |
                            <label for="hex_more">更多：</label>
                            <select name="hex" id="hex_more">
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10" selected="selected">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20">20</option>
                                                        <option value="21">21</option>
                                                        <option value="22">22</option>
                                                        <option value="23">23</option>
                                                        <option value="24">24</option>
                                                        <option value="25">25</option>
                                                        <option value="26">26</option>
                                                        <option value="27">27</option>
                                                        <option value="28">28</option>
                                                        <option value="29">29</option>
                                                        <option value="30">30</option>
                                                        <option value="31">31</option>
                                                        <option value="32">32</option>
                                                        <option value="33">33</option>
                                                        <option value="34">34</option>
                                                        <option value="35">35</option>
                                                        <option value="36">36</option>
                                                        <option value="37">37</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                        <option value="43">43</option>
                                                        <option value="44">44</option>
                                                        <option value="45">45</option>
                                                        <option value="46">46</option>
                                                        <option value="47">47</option>
                                                        <option value="48">48</option>
                                                        <option value="49">49</option>
                                                        <option value="50">50</option>
                                                        <option value="51">51</option>
                                                        <option value="52">52</option>
                                                        <option value="53">53</option>
                                                        <option value="54">54</option>
                                                        <option value="55">55</option>
                                                        <option value="56">56</option>
                                                        <option value="57">57</option>
                                                        <option value="58">58</option>
                                                        <option value="59">59</option>
                                                        <option value="60">60</option>
                                                        <option value="61">61</option>
                                                        <option value="62">62</option>
                                                </select>
                        </p>
                        <p class="clearfix">
                            <input type="text" id="num" name="num" class="text" value="1234">
                            <button type="submit" class=" waves-effect">转换</button>
                        </p>
                    </form>
                    <table class="tbl" width="100%" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th width="10%">进制</th>
                            <th width="55%">结果</th>
                            <th width="35%">解释</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2</td>
                            <td><input type="text" class="text" id="base_2" value=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><input type="text" class="text" id="base_8" value=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><input type="text" class="text" id="base_10" value=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td><input type="text" class="text" id="base_16" value=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td><input type="text" class="text" id="base_26" value=""></td>
                            <td>小写字母</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td><input type="text" class="text" id="base_32" value=""></td>
                            <td>不包含 ILOU 字符</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td><input type="text" class="text" id="base_36" value=""></td>
                            <td>数字 + 小写字母</td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td><input type="text" class="text" id="base_52" value=""></td>
                            <td>大写字母 + 小写字母</td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td><input type="text" class="text" id="base_58" value=""></td>
                            <td>不包含 0OlI 字符</td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td><input type="text" class="text" id="base_62" value=""></td>
                            <td>数字 + 小写字母 + 大写字母</td>
                        </tr>
                        </tbody>
                    </table>
                    <ol>
                        <li><a target="_blank" class="js-track" href="http://tools.ietf.org/html/rfc4648">进制规范文档：The Base16, Base32, and Base64
                            Data Encodings</a></li>
                        <li><a target="_blank" class="js-track" href="http://www.crockford.com/wrmg/base32.html">32进制规范 (不包含 ILOU)</a></li>
                    </ol>
            </div>
            <script src="files/14f47efdbda1dc8bc6b3fbb734a689b5.js"></script>
        </div>
    </div>
</div>
<!-- <script src="files/76c1164604155da084a20cda07bbe97c.js"></script> -->
<script src="files/9b6ec9f1cc8231ed057777055abe8148.js"></script>


</body></html>