<!DOCTYPE html>
<html class=" " lang="zh-cmn-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>分段线性化 - 在线工具</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="xiaozi">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:title" content="分段线性化">
    <meta property="og:site_name" content="在线工具">
    <meta property="og:description" content="分段线性化工具">
    <meta property="og:type" content="website">
    <meta name="keywords" content="分段线性化">
    <meta name="description" content="分段线性化工具">
    <link rel="shortcut icon" href="image/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="在线工具">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <link rel="apple-touch-icon" sizes="57x57" href="image/002818pvCvPDnAZK6IioEb_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/002819Dt982ULrn0pC7AL1_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/002818ZlzSK5t2HM5icUJN_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/002819v0Gaydtvy2P4y03G_144x144.png">
    <!--[if lt IE 9]>
    <script src="//s1.tool.lu/__/6f8c881821420275fc59b30c6999a75b.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="files/all.css">
    <link rel="stylesheet" href="files/a5b2a3fd62df3d5d62a029e6d212697d.css">
    <link rel="stylesheet" href="files/a4b62a32804530a71dfff859da563e1c.css">
            <script async="" src="files/ta.js"></script><script src="files/hm.js"></script><script src="files/te.js" crossorigin="anonymous"></script>
        <script src="files/916a962dbc98f349e1108bb03165aa55.js"></script>

        <script language=JavaScript>
            //计算保留多少位小数，后面参数为小数点位数
            function fomatFloat(src, pos) {
                return Math.round(src * Math.pow(10, pos)) / Math.pow(10, pos);
            }
            function IsDigit(cCheck) {
                return ((('0' <= cCheck) && (cCheck <= '9')) || cCheck == '.' || cCheck == '-');
            }
            function checklineInput() {
                var flow_k_num = document.getElementById("maxvaluea");
                var flow_bc_num = document.getElementById("maxvalueb");
                var flow_bz_num = document.getElementById("maxvaluec");
    
                if (flow_k_num.value == "") {
                    alert("请输入被检表的K系数！");
                    flow_k_num.focus();
                    return false;
                }
                if (CheckNum(flow_k_num.value, "被检表的K系数只能输入数字格式！", flow_k_num) == false)
                    return false;
    
                if (flow_bc_num.value == "") {
                    alert("请输入示值工况流量！");
                    flow_bc_num.focus();
                    return false;
                }
                if (CheckNum(flow_bc_num.value, "示值工况流量只能输入数字格式！", flow_bc_num) == false)
                    return false;
    
                if (flow_bz_num.value == "") {
                    alert("请输入标准工况流量");
                    flow_bz_num.focus();
                    return false;
                }
                if (CheckNum(flow_bz_num.value, "标准工况流量只能输入数字格式！", flow_bz_num) == false)
                    return false;
            }
    
    
            function CheckNum(charValue, alertValue, obj) {
                for (var iIndex = 0; iIndex < charValue.length; iIndex++) {
                    var cCheck = charValue.charAt(iIndex);
                    if (!IsDigit(cCheck)) {
                        alert(alertValue);
                        obj.focus();
                        return false;
                    }
                }
            }
            function reset(){
                var flow_k_num = document.getElementById("maxvaluea");
                var flow_bc_num = document.getElementById("maxvalueb");
                var flow_bz_num = document.getElementById("maxvaluec");
                var freq_ys_num = document.getElementById("maxvalued");
                var freq_xz_num = document.getElementById("maxvaluee");
                var flow_szwc_num = document.getElementById("maxvaluef");
                flow_k_num.value="";
                flow_bc_num.value="";
                flow_bz_num.value="";
                freq_ys_num.value="";
                freq_xz_num.value="";
                flow_szwc_num.value="";
            }
            function liner_calculation() {
    
                var flow_k_num = document.getElementById("maxvaluea");
                var flow_bc_num = document.getElementById("maxvalueb");
                var flow_bz_num = document.getElementById("maxvaluec");
                var freq_ys_num = document.getElementById("maxvalued");
                var freq_xz_num = document.getElementById("maxvaluee");
                var flow_szwc_num = document.getElementById("maxvaluef");
                //检查输入
                if (checklineInput() == false) return;
                var flow_k = 0.000, flow_bc = 0.000, flow_bz = 0.000, freq_ys = 0.000;
                var freq_xz = 0.000;
                var flow_szwc = 0.000;
                //给各个变量赋值
                flow_k = flow_k_num.value;
                flow_bc = flow_bc_num.value;
                flow_bz = flow_bz_num.value;
                // 开始计算
                // 原始频率=示值工况流量*仪表K系数（被检表）/3600
                // 修正频率=标准工况流量*仪表K系数（被检表）/3600
                freq_ys = flow_bc*flow_k  / 3600.000;
                freq_xz = flow_bz*flow_k  / 3600.000;
                flow_szwc= ((flow_bc-flow_bz)/flow_bc)*100;
                freq_ys_num.value = fomatFloat(freq_ys, 3);
                freq_xz_num.value = fomatFloat(freq_xz, 3);
                flow_szwc_num.value = fomatFloat(flow_szwc, 2);
            }
        </script>    
    </head>
    
<body>
<!-- <div class="g-nav clearfix">
</div> -->
<div id="wrap">
    <div id="hdr" class="hidden-xs hidden-sm">
        <div class="w">
            <a class="logo" rel="nofollow" >
            <!-- <href="https://tool.lu/"> -->
            分段线性化工具</a>
            <h1 class="hidden">分段线性化工具</h1>
        </div>
    </div>
    <div id="nav" class="hidden-xs hidden-sm" style="z-index: auto; position: static; top: auto;">
        <div class="w">
            <div class="nav-inner clearfix">
            </div>
        </div>
    </div>
    <div id="bdy">
        <div class="w">
            <div class="main">
                <div class="inner">
                    <table class="tbl" width="100%" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th width="20%"></th>
                            <th width="60%">示值误差线性化计算器</th>
                            <th width="20%"></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>仪表K系数:</td>
                                <td><input type="number" class="text" id="maxvaluea"></td>
                                <td>1/m³</td>
                            </tr>
                            <tr>
                                <td>示值工况流量:</td>
                                <td><input type="number" class="text" id="maxvalueb"></td>
                                <td>m³/h</td>
                            </tr>
                            <tr>
                                <td>标准工况流量:</td>
                                <td><input type="number" class="text" id="maxvaluec"></td>
                                <td>m³/h</td>
                            </tr>
                        </tbody>

                        <thead>
                            <tr>
                                <th width="20%"></th>
                                <th width="60%">计算结果</th>
                                <th width="20%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>原始频率:</td>
                                <td><input type="text" class="text"  id="maxvalued"></td>
                                <td>Hz</td>
                            </tr>
                            <tr>
                                <td>修正频率:</td>
                                <td><input type="text"" class="text"  id="maxvaluee"></td>
                                <td>Hz</td>
                            </tr>
                            <tr>
                                <td>修正前示值误差:</td>
                                <td><input type="text"" class="text"  id="maxvaluef"></td>
                                <td>%</td>
                            </tr>
                        </tbody>

                        <thead>
                            <tr>
                                <th width="20%"></th>
                                <th width="60%">
                                    <button type="submit" class="waves-effect" onclick="liner_calculation()">计算</button>
                                    <button type="submit" class="waves-effect" onclick="reset()">重置</button>
                                </th>
                                <th width="20%"></th>
                            </tr>
                        </thead>

                    </table>
                    
                    <li class="aui-list-header">
                    <button type="submit" class="waves-effect" onclick="liner_calculation()">计算</button>
                    <button type="submit" class="waves-effect" onclick="reset()">重置</button>
                    </li> 
                    <li class="aui-list-header"> 软件说明</li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                        1.此软件适用场合及注意</br></br>
                            
                        1）送检时用示值误差来检定的场合；</br>
                        2）现场只提供标准流量和被检表点实际示值流量；</br>
                        3）实际示值流量和表头的工况流量要一致；</br>
                        4）标定前要去掉原有分段，每个分段点的修正频率要改成一致；</br></br>
        
                        2.计算公式</br></br>
        
                        1）原始频率=示值工况流量*仪表K系数（被检表）/3600；</br>
                        2）修正频率=标准工况流量*仪表K系数（被检表）/3600；</br>
                        3）示值误差=(（示值流量-标准流量）/标准流量)*100;</br>
                        </div>
                    </li>
            </div>
            <script src="files/14f47efdbda1dc8bc6b3fbb734a689b5.js"></script>
        </div>
    </div>
</div>
<!-- <script src="files/76c1164604155da084a20cda07bbe97c.js"></script> -->
<script src="files/9b6ec9f1cc8231ed057777055abe8148.js"></script>


</body></html>