<!DOCTYPE html>
<html class=" " lang="zh-cmn-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="https://s1.tool.lu/">
    <link rel="dns-prefetch" href="https://s2.tool.lu/">
    <link rel="dns-prefetch" href="https://s3.tool.lu/">
    <link rel="dns-prefetch" href="https://s4.tool.lu/">
    <link rel="dns-prefetch" href="https://qn11.tool.lu/">
    <link rel="dns-prefetch" href="https://qn12.tool.lu/">
    <link rel="dns-prefetch" href="https://qn13.tool.lu/">
    <link rel="dns-prefetch" href="https://qn14.tool.lu/">
    <link rel="dns-prefetch" href="https://a.tool.lu/">
    <title>开发类 - 在线工具</title>
    <link rel="search" type="application/opensearchdescription+xml" title="在线工具" href="https://tool.lu/opensearch.xml">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="xiaozi">
    <link rel="publisher" href="https://plus.google.com/113621341737546487026">
    <link rel="canonical" href="https://tool.lu/c/developer/">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:title" content="开发类">
    <meta property="og:site_name" content="在线工具">
    <meta property="og:description" content="在线工具,开发人员工具,代码格式化、压缩、加密、解密,下载链接转换">
    <meta property="og:type" content="website">
    <meta property="og:image" content="//qn13.tool.lu/201908/25/232334CvNgX3l2slPFu8DK_1200x630.png">
    <meta property="og:url" content="https://tool.lu/c/developer/">
    <meta name="keywords" content="在线工具,工具,开发人员工具,站长工具">
    <meta name="description" content="在线工具,开发人员工具,代码格式化、压缩、加密、解密,下载链接转换">
    <link rel="shortcut icon" href="https://tool.lu/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="在线工具">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <link rel="apple-touch-icon" sizes="57x57" href="image/002818pvCvPDnAZK6IioEb_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/002819Dt982ULrn0pC7AL1_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/002818ZlzSK5t2HM5icUJN_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/002819v0Gaydtvy2P4y03G_144x144.png">
    <!--[if lt IE 9]>
    <script src="//s1.tool.lu/__/6f8c881821420275fc59b30c6999a75b.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="files/all.css">
    <link rel="stylesheet" href="files/a5b2a3fd62df3d5d62a029e6d212697d.css">
    <link rel="stylesheet" href="files/a4b62a32804530a71dfff859da563e1c.css">
            <script async="" src="files/ta.txt"></script><script src="files/hm.js"></script><script src="files/te.txt" crossorigin="anonymous"></script>
        <script src="files/916a962dbc98f349e1108bb03165aa55.js"></script>
    </head>
<body>
<!--[if lt IE 9]>
<div class="notice chromeframe">您的浏览器版本<strong>很旧很旧</strong>，为了正常地访问网站，请升级您的浏览器 <a target="_blank"
                                                                                   href="http://browsehappy.com">立即升级</a>
</div>
<![endif]-->
<div class="g-nav clearfix">
    <ul>
        <li class="hidden-xs"><a href="https://tool.lu/">在线工具</a></li>
        <!-- <li><a href="//discuss.lu/">讨论</a></li> -->
    </ul>
    <ul class="fr" id="js_login_bar" data-url="https://tool.lu/hello?callback=?"><li class="dropdown">
    <a href="#">语言 <i class="fas fa-caret-down"></i></a>
    <ul>
        <li><a href="https://tool.lu/">中文</a></li>
        <li><a href="https://tool.lu/en_US/">English</a></li>
        <li><a href="https://tool.lu/ja_JP/">日本語</a></li>
        <li><a href="https://tool.lu/ko_KR/">한국어</a></li>
        <li><a href="https://tool.lu/ru_RU/">Русский</a></li>
    </ul>
</li>
    <!-- <li><a class="js-login" href="https://plus.tool.lu/user/login?redirect=https%3A%2F%2Ftool.lu%2Fc%2Fdeveloper%2F">登录</a>
    </li>
    <li><a href="https://plus.tool.lu/user/register">开放注册</a></li> -->
</ul>
</div>
<div id="wrap">
    <div id="hdr" class="hidden-xs hidden-sm">
        <div class="w">
            <a class="logo" rel="nofollow" href="https://tool.lu/">
                在线工具<!--<span class="sup"></span>--></a>
            <h1 class="hidden">在线工具</h1>
            <form name="search" id="srch" class="hidden-xs hidden-sm" action="https://tool.lu/search/" method="GET">
                <input type="text" class="text" name="query" placeholder="搜索其实很简单">
                <button type="submit" class=" waves-effect">搜索</button>
                <p class="hot-keywords">
                    <!-- <a target="_blank" href="https://tool.lu/search/?query=%E8%A7%A3%E5%AF%86">解密</a><a target="_blank" href="https://tool.lu/search/?query=%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81">运行代码</a><a target="_blank" href="https://tool.lu/search/?query=%E6%97%B6%E9%97%B4%E6%88%B3">时间戳</a>                </p>
            </form> -->
            <div id="eles">
                                <ul>
                                        <li>
                        <a href="https://tool.lu/top/">
                            <i class="fas fa-list-ol"></i>
                            <span>排行榜</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nav" class="hidden-xs hidden-sm" style="z-index: auto; position: static; top: auto;">
        <div class="w">
            <div class="nav-inner clearfix">
                <ul class="clearfix" style="float: left;">
                    <li><a class="nav-mine" style="color: #34495e;" href="https://tool.lu/mine/" rel="nofollow">我的</a></li>
                    <li class="active"><a href="https://tool.lu/" rel="nofollow">工具</a>
                    </li>
                    <li class=""><a href="https://tool.lu/software/">软件推荐</a></li>
                    <li class=""><a href="https://tool.lu/nav/" style="">网址导航</a></li>
                 </ul>
                <a rel="noreferrer noopener" target="_blank" href="https://tool.lu/user/messages/2" class="feedback">反馈</a>
            </div>
        </div>
    </div><div style="display: none; width: 1256px; height: 37px; float: none;"></div>
    <div id="mob-hdr" class="visible-xs visible-sm">
        <div class="w">
            <div class="inner">
                <a class="logo" rel="nofollow" href="https://tool.lu/">
                    在线工具<!--<span class="sup"></span>--></a>
                <form name="search" id="mob-srch" class="search-form" action="https://tool.lu/search/" method="GET">
                    <input type="text" class="text" name="query" placeholder="搜索其实很简单">
                </form>
                <a class="icon-btn" href="https://tool.lu/top/">
                    <i class="fas fa-list-ol"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="mob-nav" class="visible-xs visible-sm">
        <div class="opts">
            <a class="opts-group active" href="https://tool.lu/">
                <i class="fa fa-home"></i>
                <span>首页</span>
            </a>
            <a class="opts-group " href="https://tool.lu/mine/">
                <i class="fa fa-user"></i>
                <span>我的</span>
            </a>
            <div class="opts-group">
                <div class="btn-group dropup">
                    <i class="fa fa-bars" data-toggle="dropdown"></i>
                    <span data-toggle="dropdown">更多</span>
                    <ul class="dropdown-menu">
                        <!-- <li>
                            <a href="https://tool.lu/software/">软件推荐</a>
                        </li> -->
                        <li>
                            <a href="https://tool.lu/nav/">网址导航</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bdy">
        <div class="w">
<div class="main no-side" id="page">
    <div class="inner">
        <ul class="tabs clearfix mgb10">
            <li><a href="https://tool.lu/" rel="nofollow">所有</a>
            </li>
                            <li>
                    <a class=" active" href="https://tool.lu/c/developer/">开发类</a>
                </li>
                            <li>
                    <!-- <a class="" href="https://tool.lu/c/webmaster/">站长类</a>
                </li>
                            <li> -->
                    <a class="" href="https://tool.lu/c/geek/">极客类</a>
                </li>
                            <!-- <li>
                    <a class="" href="https://tool.lu/c/academic/">学术类</a>
                </li> -->
                            <li>
                    <a class="" href="https://tool.lu/c/other/">其它</a>
                </li>
                    </ul>
                <div class="item-list clearfix">
                            <div class="item tool-coderunner">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="../jzzh/index.html" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="coderunner" width="48" height="48"></a>
                            <h3><a target="_blank" href="../jzzh/index.html">进制转换器</a></h3>

                            <!-- <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span> -->
                                                            <!-- <a title="收藏" class="collectable collect" href="javascript:;" data-slug="coderunner" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a> -->
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="电桥计算器">进制转换器</div>
                        </div>
                        <div class="item-ft">
                            <!-- <a target="_blank" class="item-link" href="webtool/jzzh/index.html">webtool/jzzh/index.html</a> -->
                            <a target="_blank" class="item-btn" href="../jzzh/index.html">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-js">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/js/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="js" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/js/">javascript工具</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="js" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="在线js美化、解压缩、混淆">在线js美化、解压缩、混淆</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/js/">https://tool.lu/js/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/js/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-css">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/css/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="css" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/css/">css工具</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="css" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="在线css美化、格式化、压缩">在线css美化、格式化、压缩</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/css/">https://tool.lu/css/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/css/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-php">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/php/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="php" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/php/">php工具</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="php" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="在线php美化、格式化、解密">在线php美化、格式化、解密</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/php/">https://tool.lu/php/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/php/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-html">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/html/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="html" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/html/">html工具</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="html" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="在线html美化、格式化、压缩">在线html美化、格式化、压缩</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/html/">https://tool.lu/html/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/html/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-diff">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/diff/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="diff" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/diff/">对比归并</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="diff" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="文本对比">文本对比</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/diff/">https://tool.lu/diff/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/diff/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-magicbytes">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/magicbytes/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="magicbytes" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/magicbytes/">MagicBytes</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="magicbytes" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="文件头字节">文件头字节</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/magicbytes/">https://tool.lu/magicbytes/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/magicbytes/">进入</a>
                        </div>

                    </div>
                </div>
                                <div class="item tool-shield">
                    <div class="item-inner">
                        <div class="item-hd">
                            <a target="_blank" href="https://tool.lu/shield/" class="item-icon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="shield" width="48" height="48"></a>
                            <h3><a target="_blank" href="https://tool.lu/shield/">Shield</a></h3>

                            <span class="item-category">[<a target="_blank" rel="nofollow" href="https://tool.lu/c/developer">开发类</a>]</span>
                                                            <a title="收藏" class="collectable collect" href="javascript:;" data-slug="shield" data-url="https://tool.lu/collect.html"><i class="icon collect"></i><var>加入收藏</var></a>
                                                    </div>
                        <div class="item-bd">
                            <div class="item-desc" title="shield badge">shield badge</div>
                        </div>
                        <div class="item-ft">
                            <a target="_blank" class="item-link" href="https://tool.lu/shield/">https://tool.lu/shield/</a>
                            <a target="_blank" class="item-btn" href="https://tool.lu/shield/">进入</a>
                        </div>

                    </div>
                </div>
                        </div>
    </div>
    </div>
</div>
</div>
<div id="ftr">
    <div class="w">
        <p class="declare">
            <a rel="nofollow" href="https://tool.lu/">首页</a>
            <!-- -
            <a href="https://tool.lu/developer/">开发者</a> -->
            <br>
            Copyright © 2021 <a rel="noopener noreferrer" href="http://type.so/" target="_blank">iteam</a>.
            <br>
            <a rel="noopener noreferrer nofollow" target="_blank" href="https://beian.miit.gov.cn/">12345678</a>
        </p>
    </div>
</div>
</div>
<div id="t_fixed">
    <a class="btn gotop js-tip" href="javascript:;" original-title="返回顶部"><i class="fas fa-arrow-up"></i></a>
</div>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0fba23df1ee7ec49af558fb29456f532";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    (function () {
        var a = document.createElement("script");
        a.async = !0;
        a.src = ("https:" === document.location.protocol ? "https:" : "http:") + "//a.tool.lu/ta.js";
        var b = document.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a, b)
    })();
</script>
<script src="files/76c1164604155da084a20cda07bbe97c.js"></script>
<script src="files/9b6ec9f1cc8231ed057777055abe8148.js"></script>


</body></html>