<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style type="text/css">
        .header {
            padding: 2.5rem 0.5rem 2rem 0.5rem;
        }
    </style>
    <script language=JavaScript>
        //计算保留多少位小数，后面参数为小数点位数
        function fomatFloat(src, pos) {
            return Math.round(src * Math.pow(10, pos)) / Math.pow(10, pos);
        }
        function IsDigit(cCheck) {
            return ((('0' <= cCheck) && (cCheck <= '9')) || cCheck == '.' || cCheck == '-');
        }
        function checklineInput() {
            var R1value_num = document.getElementById("R1value");
            var R2value_num = document.getElementById("R2value");
            var R3value_num = document.getElementById("R3value");
            var R4value_num = document.getElementById("R4value");
            var Ivalue_num = document.getElementById("Ivalue");

            if (R1value_num.value == "") {
                alert("请输入R1值，单位Ω！");
                R1value_num.focus();
                return false;
            }
            if (CheckNum(R1value_num.value, "R1值只能输入数字格式，单位Ω！", R1value_num) == false)
                return false;

            if (R2value_num.value == "") {
                alert("请输入R2值，单位Ω！");
                R2value_num.focus();
                return false;
            }
            if (CheckNum(R2value_num.value, "R2值只能输入数字格式，单位Ω！", R2value_num) == false)
                return false;

            if (R3value_num.value == "") {
                alert("请输入R3值，单位Ω！");
                R3value_num.focus();
                return false;
            }
            if (CheckNum(R3value_num.value, "R3值只能输入数字格式，单位Ω！", R3value_num) == false)
                return false;

            if (R4value_num.value == "") {
                alert("请输入R4值，单位Ω！");
                R4value_num.focus();
                return false;
            }
            if (CheckNum(R4value_num.value, "R4值只能输入数字格式，单位Ω！", R4value_num) == false)
                return false;
            
            if (Ivalue_num.value == "") {
                alert("请输入I值，单位mA！");
                Ivalue_num.focus();
                return false;
            }
            if (CheckNum(Ivalue_num.value, "I值只能输入数字格式，单位mA！", R1value_num) == false)
                return false;
        }


        function CheckNum(charValue, alertValue, obj) {
            for (var iIndex = 0; iIndex < charValue.length; iIndex++) {
                var cCheck = charValue.charAt(iIndex);
                if (!IsDigit(cCheck)) {
                    alert(alertValue);
                    obj.focus();
                    return false;
                }
            }
        }
        function reset(){
            var R1value_num = document.getElementById("R1value");
            var R2value_num = document.getElementById("R2value");
            var R3value_num = document.getElementById("R3value");
            var R4value_num = document.getElementById("R4value");
            var Ivalue_num = document.getElementById("Ivalue");
            var Uab_Value_num = document.getElementById("Uab_Value");
            R1value_num.value="";
            R2value_num.value="";
            R3value_num.value="";
            R4value_num.value="";
            Ivalue_num.value="";
            Uab_Value_num.value="";
        }
        function Uab_calculation() {

            var R1value_num = document.getElementById("R1value");
            var R2value_num = document.getElementById("R2value");
            var R3value_num = document.getElementById("R3value");
            var R4value_num = document.getElementById("R4value");
            var Ivalue_num = document.getElementById("Ivalue");
            var Uab_Value_num = document.getElementById("Uab_Value");
            //检查输入
            if (checklineInput() == false) return;
            var R1 = 0.000, R2 = 0.000, R3 = 0.000, R4 = 0.000;
            var I = 0.0000;
            var Uab = 10.000;
            //给各个变量赋值,这里Number()是把数据类型强制转为数值
            R1 = Number(R1value_num.value);
            R2 = Number(R2value_num.value);
            R3 = Number(R3value_num.value);
            R4 = Number(R4value_num.value);
            I = Number(Ivalue_num.value)/1000.0000;
            // 开始计算
            //这里电流单位是mA，所以要除以1000
             Uab = I*((R2*R4-R1*R3)/(R1+R2+R3+R4));
            // Uab = R1+R3;//+R3+R4;//((R2*R4)-(R1*R3))/
            Uab_Value_num.value = fomatFloat(Uab, 4);
        }
    </script>
</head>

<body>
    
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-form-list">
            <li  class="aui-list-header"><img src="dq.jpg"></li>
            <li class="aui-list-header">电桥电压计算器</li>
            <li class="aui-list-header"> 1.桥臂电阻值</li>

            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        R1(Ω)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="R1value">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        R2(Ω)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="R2value">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        R3(Ω)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="R3value">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        R4(Ω)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="R4value">
                    </div>
                </div>
            </li>
            <li class="aui-list-header"> 2.请输入恒流源电流值</li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        I值(mA)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="Ivalue">
                    </div>
                </div>
            </li>
            <li class="aui-list-header"> 计算结果</li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        Uab(V)
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="Number" id="Uab_Value">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner aui-list-item-center aui-list-item-btn">
                    <div class="aui-btn aui-btn-info aui-margin-r-5" onclick="Uab_calculation()">提交</div>
                    <div class="aui-btn aui-btn-danger aui-margin-l-5" onclick="reset()">重置</div>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>